# microservices

shop-common/: pom.xml
shop-common/src/main/java/com/qy/shopcommon/constants/: ResponseConstants.java
shop-common/src/main/java/com/qy/shopcommon/globalresult/: GlobalResponseResult.java
shop-common/src/main/java/com/qy/shopcommon/token/: TokenUtils.java
shop-common/src/main/java/com/qy/shopcommon/util/: MD5Util.java
shop-eurekaserver/: pom.xml
shop-eurekaserver/src/main/java/com/qy/shopeurekaserver/: ShopEurekaserverApplication.java
shop-member/: pom.xml
shop-member/src/main/java/com/qy/shopmember/: ShopMemberApplication.java
shop-member/src/main/java/com/qy/shopmember/api/: package-info.java
shop-member/src/main/java/com/qy/shopmember/api/model/: MerchantReqDto.java
shop-member/src/main/java/com/qy/shopmember/api/service/: MerchantService.java
shop-member/src/main/java/com/qy/shopmember/api/service/impl/: MerchantServiceImpl.java
shop-member/src/main/java/com/qy/shopmember/manage/: MerchantManage.java  QQLoginManage.java
shop-member/src/main/java/com/qy/shopmember/manage/impl/: MerchantManageImpl.java  QQLoginManageImpl.java
shop-member/src/main/java/com/qy/shopmember/mapper/: MerchantMapper.java
shop-member/src/main/java/com/qy/shopmember/model/: package-info.java
shop-member/src/main/java/com/qy/shopmember/model/merchant/pojo/: Merchant.java
shop-member/src/main/resources/: application.yml  qqconnectconfig.properties
shop-member/src/test/java/com/qy/shopmember/: ShopMemberApplicationTests.java
shop-messages/: pom.xml
shop-messages/src/main/java/com/qy/shopmessages/: ShopMessagesApplication.java
shop-messages/src/main/java/com/qy/shopmessages/api/model/: MailResDto.java
shop-messages/src/main/java/com/qy/shopmessages/api/service/: MailService.java
shop-messages/src/main/java/com/qy/shopmessages/api/service/impl/: MailServiceImpl.java
shop-messages/src/main/java/com/qy/shopmessages/helloworld/: JavaMail.java
shop-messages/src/main/java/com/qy/shopmessages/manage/: MailManage.java  MqConsumer.java  MqProducer.java
shop-messages/src/main/java/com/qy/shopmessages/manage/impl/: MailManageImpl.java
shop-messages/src/main/java/com/qy/shopmessages/model/: Mail.java
shop-messages/src/main/resources/: application-com.yml  application.yml
shop-pay/: pom.xml
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/pay/shoppayweb/: ShopPayWebApplication.java
shop-pay-web/src/test/java/com/pay/shoppayweb/: ShopPayWebApplicationTests.java
shop-pay/src/main/java/com/qy/shoppay/: ShopPayApplication.java
shop-pay/src/main/java/com/qy/shoppay/controller/: UnionPayController.java
shop-pay/src/main/java/com/qy/shoppay/load/: AutoLoadRunner.java
shop-pay/src/main/java/com/qy/shoppay/manage/: UnionPayManage.java
shop-pay/src/main/java/com/qy/shoppay/manage/impl/: UnionPayMangeImpl.java
shop-pay/src/main/java/com/qy/shoppay/model/: PaymentInfo.java
shop-pay/src/main/java/com/unionpay/acp/sdk/: AcpService.java  CertUtil.java  DemoBase.java  SDKUtil.java  SecureUtil.java
shop-pay/src/main/resources/: acp_sdk.properties  application-home.yml  application.yml  银联支付_网关支付测试账号.txt
shop-pay/src/test/java/com/qy/shoppay/: ShopPayApplicationTests.java
